<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Julmar.TeslaApi</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.1-prerelease</PackageVersion>
    <Authors>Mark Smith</Authors>
    <CompanyName>julmar.com</CompanyName>
    <Description>This client library provides a type-safe wrapper to work with the Tesla REST API.</Description>
    <Copyright>(C) 2021 julmar.com</Copyright>
    <Owners>julmar.com</Owners>
    <PackageProjectUrl>https://github.com/markjulmar/teslaapi-net</PackageProjectUrl>
    <Summary>Wrapper around Tesla REST API</Summary>
    <Title>.NET Tesla API Utility Library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Internal\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
